.page-content {
    background-color: #8891a3;
}

.services-hero {
    color: white;
    text-align: center;
    padding: 80px 20px;
    position: relative;
    overflow: hidden;
}

.services-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #0d2a6a, #3a445a);
}

.services-hero h1 {
    position: relative;
    z-index: 1;
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.services-hero p {
    position: relative;
    z-index: 1;
    font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto;
}

.service-categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 50px;
}

.category-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.category-card:nth-child(even) {
    flex-direction: row-reverse;
}

.category-card img {
    height: 100%;
    width: 40vw;
}

.category-card .card-content {
    padding: 25px;
}

.category-card h2 {
    color: var(--primary-color);
    font-size: 2em;
    margin-bottom: 15px;
}

.category-card p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.category-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.category-card ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 1em;
    color: #333;
}

.category-card ul li i {
    color: #4CAF50;
    font-size: 1.2em;
}

.button-primary {
    display: inline-block;
    background-color: #3a445a;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.button-primary:hover {
    background-color: #667188;
}

@media (max-width: 900px) {
    .category-card {
        flex-direction: column;
    }
    .category-card:nth-child(even) {
        flex-direction: column;
    }
    .category-card img {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .services-hero h1 {
        font-size: 2rem;
    }
    .services-hero p {
        font-size: 1rem;
    }
    .service-categories {
        padding: 20px;
    }
    .card-content {
        font-size: 13px;
    }
}